<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zen-Class-Daily-Activities---Day-04</title>
    
    <style>
        
        /* CSS for the blinking effect */
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .blink {
            animation: blink 2s infinite;
        }
 /* CSS for rotate text */
 .rotate-text {
            display: inline-block;
            transform: rotate(45deg);
        }

        /* CSS for textarea */
        textarea {
            border: 1px solid #000;
        }

        body {
            background-color: blanchedalmond;
        }
  
        
    </style>
</head>
<body>
    <p style="text-size-adjust: 100%;  
    max-width: 100%; 
    padding: 1.125rem 2.25rem; 
    border-radius: 1.875rem; 
    box-sizing: border-box; 
    font-size: 1.5rem;
    color: azure;
    font-weight: 500; 
    text-align: center; 
    background-color: #22318a;"> 
    Zen-Class-Daily-Activities---<span class="blink">Day-04</span></p>
    <p style="font-size: 18px; color: crimson;"><strong>Name: </strong><span class="blink"><a style="color: black;">Naveen Raj Sivasamy</a></span></p>
    <p style="font-size: 18px; color: crimson;"><strong>Batch: </strong><span class="blink"><a style="color: black;">B53 WD Tamil</a></span></p>
    <p style="font-size: 18px; color: crimson;"><strong>Email ID: <span class="rotate-text"></strong><a rel="noopener noreferrer" href="Mailto:naveenrajsivasamy@gmail.com"style="color: black; ">naveenrajsivasamy@gmail.com</a></span></p>
    <br>
    
     <!-- Textarea added below the content -->
     <h3>Questions</h3>
     <textarea rows="20" cols="80" placeholder="">
    1. Do the below programs in anonymous function & lIFE
        
            a. Print odd numbers in an array
            b. Convert all the strings to title caps in a string array
            c. Sum of all numbers in an array
            d. Return all the prime numbers in an array
            e. Return all the palindromes in an array
            f. Return median of two sorted arrays of the same size.
            g. Remove duplicates from an array
            h. Rotate an array by k times
        
    2. Do the below programs in arrow functions.
        
            a. Print odd numbers in an array
            b. Convert all the strings to title caps in a string array
            c. Sum of all numbers in an array
            d. Return all the prime numbers in an array
            f. Return all the palindromes in an array
        </textarea>
        
    
    <br><br>
    <p style="font-size: 18px; text-align: center;"> Visit My <a href="https://www.linkedin.com/in/naveen-raj-sivasamy-603826196/" style="font-size: 18px; color: red;" target="_blank"><span class="blink">LinkedIn Profile</span></a></p>

    <!-- <script>
        //I added alert message when the page loads
        window.onload = function() {
            alert("Welcome to the Zen Class Daily Assignments!");
        };
    </script> -->
     
    
    <script src="./script.js"></script>
</body>
</html>
